# A sample .env file
# In a real application, replace these with your actual credentials
# and DO NOT commit this file to version control.

# Example for MySQL with aiomysql driver
DATABASE_URL="mysql+aiomysql://root:password@127.0.0.1:3306/stock_db"

# # Your Baostock credentials (if you use the login_by_user method)
# BAOSTOCK_USERNAME="your_username"
# BAOSTOCK_PASSWORD="your_password"
